<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".socialhomescreen15"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp">

        <!-- Image Container - clickable to select photo -->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to select photo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:alpha="0.7"/>
        </FrameLayout>

        <!-- Top editing icons -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:id="@+id/g1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g1"
            android:id="@+id/g2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g2"
            android:id="@+id/g3"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g3"
            android:id="@+id/g4"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g4"
            android:id="@+id/g5"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g5"
            android:id="@+id/g6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle2"
            android:alpha="0.6"
            android:layout_toRightOf="@+id/g6"
            android:id="@+id/g7"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redcross"
            android:id="@+id/redcross"
            android:layout_marginStart="33dp"
            android:layout_marginTop="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redpersontick"
            android:layout_toRightOf="@+id/redcross"
            android:id="@+id/redpersontick"
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redtext"
            android:layout_toRightOf="@+id/redpersontick"
            android:id="@+id/redtext"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redpage"
            android:layout_toRightOf="@+id/redtext"
            android:id="@+id/redpage"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redmusic"
            android:layout_toRightOf="@+id/redpage"
            android:id="@+id/redmusic"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redfilters"
            android:layout_toRightOf="@+id/redmusic"
            android:id="@+id/redsparkle"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reddots"
            android:layout_toRightOf="@+id/redsparkle"
            android:id="@+id/redmore"
            android:layout_marginStart="21dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yourstories"
            android:layout_marginTop="15dp"
            android:id="@+id/yourstory"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/closefriends"
            android:layout_toRightOf="@+id/yourstory"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/closefriends"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/closefriends"
            android:src="@drawable/nexticon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourstory"
            android:src="@drawable/brownbottomline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"/>
    </RelativeLayout>
</LinearLayout>