<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".socialhomescreen13"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maincoffeephoto"
            android:src="@drawable/personskatingmainphoto"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/filledstoryviewline"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l2"
            android:layout_toRightOf="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l3"
            android:layout_toRightOf="@+id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l5"
            android:layout_toRightOf="@+id/l3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l6"
            android:layout_toRightOf="@+id/l5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/craigloveprofile"
            android:layout_below="@id/l1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/small_profile_story"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highlight"
            android:id="@+id/craiglovename"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/craigloveprofile"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 3, 2023"
            android:textSize="11sp"
            android:textColor="#E5F0F0"
            android:layout_toRightOf="@+id/craiglovename"
            android:layout_marginTop="28dp"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waves"
            android:layout_below="@+id/craiglovename"
            android:layout_toRightOf="@+id/craigloveprofile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/whitewaves"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/craiglovename"
            android:layout_toRightOf="@+id/waves"
            android:layout_marginLeft="5dp"
            android:id="@+id/artist"
            android:text="Artist."
            android:layout_marginTop="1dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/craiglovename"
            android:layout_toRightOf="@+id/artist"
            android:text="Song Title >"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelicon"
            android:src="@drawable/whitecancelicon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_heart"
            android:layout_below="@+id/craigloveprofile"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="50dp"
            android:alpha="0.4"
            android:id="@+id/heart1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_heart"
            android:alpha="0.5"
            android:layout_below="@+id/heart1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/heart2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_heart"
            android:alpha="0.7"
            android:layout_below="@+id/heart2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/heart3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_heart"
            android:alpha="1"
            android:layout_below="@+id/heart3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/heart4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_heart"
            android:alpha="0.6"
            android:layout_below="@+id/heart4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/heart5"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombaractivityred"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:id="@+id/bottombaractivity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombarcreatered"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/bottombaractivity"
            android:layout_marginStart="55dp"
            android:id="@+id/bottombarcreate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/bottombaractivity"
            android:layout_marginStart="45dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombarcreatepost"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/bottombarcreate"
            android:layout_marginStart="40dp"
            android:id="@+id/bottombarpost"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/bottombarcreate"
            android:layout_marginStart="18dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombarbrowse"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/bottombarpost"
            android:layout_marginStart="40dp"
            android:id="@+id/bottombarbrowse"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/bottombarpost"
            android:layout_marginStart="32dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bottombarbrowse"
            android:id="@+id/sendicon"
            android:src="@drawable/send_icon_red"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/bottombarbrowse"
            android:layout_marginStart="33dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendicon"
            android:id="@+id/dotsicon"
            android:src="@drawable/reddots"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/sendicon"
            android:layout_marginStart="33dp"
            android:layout_below="@+id/bottombaractivity"
            android:layout_marginTop="11dp"
            android:id="@+id/moretext"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/moretext"
            android:src="@drawable/brownbottomline"
            android:layout_marginTop="28dp"
            />


    </RelativeLayout>

</LinearLayout>