<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".socialhomescreen3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F2F2"
        >
        <EditText
            android:id="@+id/searchfield"
            android:layout_width="290dp"
            android:layout_marginStart="10dp"
            android:hint="internshala"
            android:paddingLeft="30dp"
            android:layout_height="40dp"
            android:background="@drawable/searchgreyrectangle"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smallgreysearchicon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            />
        <ImageView
            android:id="@+id/filledcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filledcancel"
            android:layout_toLeftOf="@+id/cleartext"
            android:layout_marginRight="40dp"
            android:layout_marginTop="62dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/cleartext"
            android:textSize="20sp"
            android:textColor="@color/mainpagesmd"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="57dp"
            android:layout_alignParentEnd="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#F4F2F2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accounts"
            android:textColor="@color/mainpagefrom"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="55dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textColor="@color/mainpagefrom"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="55dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places"
            android:textColor="@color/mainpagefrom"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="55dp"
            />

    </LinearLayout>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/topbar"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_circle_filled"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="24dp"

                    />

                <TextView
                    android:id="@+id/boldtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="internshala"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile1"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="internshala"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext1"
                    android:layout_toRightOf="@+id/cardprofile1"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#internshala"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile2"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000+ post"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext2"
                    android:layout_toRightOf="@+id/cardprofile2"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#internshala_nomoretheory_challenge"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile3"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500+ post"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext3"
                    android:layout_toRightOf="@+id/cardprofile3"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internshala"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile4"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internshala,B-610, Untech Business Zone,..."
                    android:layout_below="@+id/boldtext4"
                    android:textColor="@color/mainpagefrom"
                    android:layout_toRightOf="@+id/cardprofile4"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internshalastudentpartner"
                    android:textStyle="bold"

                    android:layout_toRightOf="@+id/cardprofile5"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500+ post"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext5"
                    android:layout_toRightOf="@+id/cardprofile5"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="internshalaincampus"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile6"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100+ post"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext6"
                    android:layout_toRightOf="@+id/cardprofile6"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardprofile7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_circle_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hashicon"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/boldtext7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="internshala"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile7"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="internshala"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext7"
                    android:layout_toRightOf="@+id/cardprofile7"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brownbottomline"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

</LinearLayout>