<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/searchfield"
                    android:layout_width="330dp"
                    android:layout_marginStart="15dp"
                    android:hint="Search username..."
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:paddingLeft="35dp"
                    android:textColor="@color/mainpagesmd"
                    android:layout_height="40dp"
                    android:background="@drawable/searchgreyrectangle"
                    android:layout_marginTop="50dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/redsmallsearchiconwithoutbold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/liveicon"
                    android:layout_toRightOf="@+id/searchfield"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="60dp"

                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/view1"
                        >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smallrectangles"
                        />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallshoppingicon"
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallrectangles"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallrectangles"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallrectangles"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallrectangles"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallrectangles"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Films"
                            android:textStyle="bold"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <GridLayout
                android:id="@+id/imageGrid"
                android:layout_width="400dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eggsphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lightsphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manstandingclose"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/roadphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/darkroomphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cropphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/redbookphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manstandingroaddistance"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girlglasses"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twomenbald"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/laptopphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_rowSpan="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camelphoto" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cloudphoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bridgephoto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rain"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beach"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bluewater"/>


            </GridLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>