<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tophalf"
        android:paddingTop="35dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/cameralogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cameralogo_red"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/sociallytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/osandemedium"
            android:textColor="@color/mainpagesmd"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/messangerlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messangerlogo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/igtv"
            android:layout_toLeftOf="@+id/messangerlogo"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <!-- Stories RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:layout_marginTop="5dp"/>

    <!-- Posts RecyclerView (REPLACED static posts) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>