<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="740dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lockicon"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/jacobtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jacob_w"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/osandemedium"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrowred"
                    android:layout_toRightOf="@id/jacobtext"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="45dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/threevericallinemenu"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Changed to ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileicon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jacobgreylayeredicon"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54"
                    android:id="@+id/noposts"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/profileicon"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:layout_below="@+id/noposts"
                    android:layout_toRightOf="@+id/profileicon"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="834"
                    android:id="@+id/nofollowers"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/noposts"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:layout_below="@+id/noposts"
                    android:layout_toRightOf="@+id/posts"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="162"
                    android:id="@+id/nofollowing"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/nofollowers"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="48dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:layout_below="@+id/noposts"
                    android:layout_toRightOf="@+id/followers"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profileusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jacob West"
                    android:textStyle="bold"
                    android:layout_below="@+id/profileicon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp" />

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileusername"
                    android:text="Digital goodies designer"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/d1"
                    android:layout_below="@+id/profileusername"
                    android:text="_@pixsellz"
                    android:textColor="#3F51B5"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d1"
                    android:text="Everything is designed."
                    android:layout_marginLeft="15dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/editprofilebtn"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E4DEDE"
                    android:text="Edit Profile"
                    android:textColor="@color/mainpagesmd"
                    android:layout_below="@+id/d1"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <!-- Rest of the layout remains the same -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontalscroll">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/circle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/storiesoutlineoval"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/mainpagesmd"
                            android:textSize="40sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle1"
                            android:text="New"
                            android:textSize="12dp"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/circle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/storiesoutlineoval"
                            android:layout_marginStart="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/partystoryphoto"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle2"
                            android:text="Friends"
                            android:textSize="12dp"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/circle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/storiesoutlineoval"
                            android:layout_marginStart="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/personskatingstoryphoto"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle3"
                            android:text="Sports"
                            android:textSize="12dp"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/circle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/storiesoutlineoval"
                            android:layout_marginStart="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/laptopstoryphoto"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle4"
                            android:text="Design"
                            android:textSize="12dp"
                            android:textColor="@color/mainpagesmd"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"
                android:layout_above="@+id/gridicon"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gridicons"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="75dp"
                    android:id="@+id/gridicon" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:background="@color/mainpagesmd"
                    android:layout_below="@+id/gridicon"
                    android:layout_marginTop="0dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tagsicon"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="85dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsGridRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>