<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFollowingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/followingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:textColor="@color/mainpagesmd"
            android:textSize="20sp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/Youtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="75dp"
            android:text="You"
            android:clickable="true"
            android:textColor="@color/mainpagesmd"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/mainpagesmd"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Youtext"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/karenneprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/karenneprofile"
                    android:layout_margin = "20dp"
                    />

                <TextView
                    android:id="@+id/karennetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne"
                    android:layout_toRightOf="@+id/karenneprofile"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/liked3posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked 3 posts."
                    android:layout_toRightOf="@+id/karennetext"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/threehtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/liked3posts"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="33dp"
                    />
                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_below="@+id/karennetext"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo1"
                    android:layout_below="@+id/karennetext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo2"
                    android:layout_below="@+id/karennetext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/doubleprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doubleprofile"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/kierod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d, zackjohn"
                    android:layout_toRightOf="@+id/doubleprofile"
                    android:layout_marginStart="30dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/andtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_toRightOf="@+id/kierod"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/craig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:layout_toRightOf="@+id/andtext"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/scenephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/liked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked"
                    android:layout_below="@+id/kierod"
                    android:layout_marginLeft="95dp"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/joshua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="joshua_l"
                    android:layout_below="@+id/kierod"
                    android:layout_toRightOf="@+id/liked"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/phototext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="photo."
                    android:layout_toRightOf="@+id/joshua"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/kierod"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/phototext"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/kierod"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/kiero_dprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kieron_dprofile"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/kiero_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d"
                    android:layout_toRightOf="@+id/kiero_dprofile"
                    android:layout_marginStart="10dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/startedfollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="started following"
                    android:layout_toRightOf="@+id/kiero_d"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/craig_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:layout_below="@+id/kiero_d"
                    android:layout_marginStart="93dp"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/craig_love"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/kiero_d"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/craigloveprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/craig_loveprofile"
                    android:layout_margin = "20dp"
                    />

                <TextView
                    android:id="@+id/karennetext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:layout_toRightOf="@+id/craigloveprofile"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/liked3posts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked 8 posts."
                    android:layout_toRightOf="@+id/karennetext2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/threehtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/liked3posts2"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="33dp"
                    />
                <ImageView
                    android:id="@+id/photo1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_below="@+id/karennetext2"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo1_1"
                    android:layout_below="@+id/karennetext2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo2_1"
                    android:layout_below="@+id/karennetext2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo3_1"
                    android:layout_below="@+id/karennetext2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo4_1"
                    android:layout_below="@+id/karennetext2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_below="@+id/photo2_1"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:id="@+id/photo7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo6_1"
                    android:layout_below="@+id/photo2_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:id="@+id/photo8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo7_1"
                    android:layout_below="@+id/photo2_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/doubleprofile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doubleprofile"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/kierod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson"
                    android:layout_toRightOf="@+id/doubleprofile2"
                    android:layout_marginStart="20dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/andtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_toRightOf="@+id/kierod2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/craig2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zackjohn"
                    android:layout_toRightOf="@+id/andtext2"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/scenephoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/liked2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked"
                    android:layout_toRightOf="@+id/craig2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/joshua2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mis_potter's"
                    android:layout_below="@+id/kierod2"
                    android:layout_marginStart="86dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/phototext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post."
                    android:layout_toRightOf="@+id/joshua2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/kierod2"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/phototext2"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/kierod2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/doubleprofile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doubleprofile"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/kierod3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson"
                    android:layout_toRightOf="@+id/doubleprofile3"
                    android:layout_marginStart="20dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/andtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_toRightOf="@+id/kierod3"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/craig3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:layout_toRightOf="@+id/andtext3"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/scenephoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/liked3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked"
                    android:layout_toRightOf="@+id/craig3"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/joshua3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="martini_rond's"
                    android:layout_below="@+id/kierod3"
                    android:layout_marginStart="86dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/phototext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post."
                    android:layout_toRightOf="@+id/joshua3"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/kierod3"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/phototext3"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/kierod3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/doubleprofile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/karenneprofile"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/kierod4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne"
                    android:layout_toRightOf="@+id/doubleprofile4"
                    android:layout_marginStart="20dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/andtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked"
                    android:layout_toRightOf="@+id/kierod4"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/craig4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="martini_rond's"
                    android:layout_toRightOf="@+id/andtext4"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/scenephoto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/joshua4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comment:"
                    android:layout_below="@+id/kierod4"
                    android:layout_marginStart="95dp"
                    android:textSize="13dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:textSize="13dp"
                    android:textColor="#3F51B5"
                    android:text="_@martini_rond"
                    android:layout_below="@+id/kierod4"
                    android:layout_toRightOf="@+id/joshua4"
                    />
                <TextView
                    android:id="@+id/phototext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice!"
                    android:layout_toRightOf="@+id/text"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/kierod4"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/phototext4"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/kierod4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/karenneprofile9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maxjacobsonprofile"
                    android:layout_margin = "20dp"
                    />

                <TextView
                    android:id="@+id/karennetext9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson"
                    android:layout_toRightOf="@+id/karenneprofile9"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/liked3posts9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liked 3 posts."
                    android:layout_toRightOf="@+id/karennetext9"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_marginTop="30dp"

                    />
                <TextView
                    android:id="@+id/threehtext9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_toRightOf="@+id/liked3posts9"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="33dp"
                    />
                <ImageView
                    android:id="@+id/photo1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_below="@+id/karennetext9"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo2_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo1_9"
                    android:layout_below="@+id/karennetext9"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
                <ImageView
                    android:id="@+id/photo3_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedsmallphoto"
                    android:layout_toRightOf="@+id/photo2_9"
                    android:layout_below="@+id/karennetext9"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    />
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>




</LinearLayout>