<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Multi-image indicator -->
    <ImageView
        android:id="@+id/multiImageIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/gridicons"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:visibility="gone"/>
</FrameLayout>